<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Українські страви - Борщ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Українські страви</h1>
        <img src="logo.png" alt="Логотип">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="stew.html">Українські рагу</a></li>
            <li><a href="borsch.html">Борщ</a></li>
        </ul>
    </nav>

    <main>
        <h2>Борщ</h2>
        <img src="borsch.jpg" alt="Борщ">

        <h3>10 цікавих фактів про борщ</h3>
        <ol>
            <li>Існує понад сім десятків складених і описаних рецептів червоного борщу.</li>
            <li>Томатна ж заправка з'явилася в українському борщі лише в кінці XIX — на початку XX століття, коли в Україні остаточно прижилися американські помідори.</li>
            <li>Також борщ готували на буряковому квасі: його розбавляли водою, суміш заливали в глиняний горщик або чавунець і доводили до кипіння. В окріп клали нарізаний буряк, капусту, моркву і інші овочі, і ставили горщик у піч. Зварений борщ солили і заправляли.</li>
            <li>На Чернігівщині готують борщ з грибними "вушками" і називають його "переяславським".</li>
            <li>На Житомирщині борщ має два різновиди: "поліський" — зі в'яленими в'юнами і грибами та "коростенський" — на сухофруктах.</li>
            <li>На Галичині в давнину борщ готували дуже рідким. Картоплю в нього не додавали, заправляли засмажкою. Щоб надати кислинки, присмачували вишневим або яблучним соком.</li>
            <li>На честь українського борщу було назване невелике містечко Борщів, розташоване на Тернопільщині. Щороку воно стає центром фестивалю "Борщ-їв".</li>
            <li>З борщем пов'язано багато повір'їв. Наприклад, вважалося, що з парою від борщу відлітає душа небіжчика. Тому він є традиційною стравою на українських поминках.</li>
            <li>У США є "борщовий пояс". В околицях Нью-Йорка існує місцевість, яку заселили євреї-ашкенази. Це вихідці зі слов'янських країн, які привезли з собою рецепт борщу. Місцеві жителі назвали цю територію "the Borscht Belt".</li>
            <li>Неофіційний "індекс борщу" (за аналогією до "індексу Біг-Мака") часто використовується українськими ЗМІ для оцінки купівельної спроможності різних валют та визначення реальної інфляції гривні. Індексом борщу є середня вартість всіх продуктів, необхідних для приготування певного обсягу цієї страви станом на певну дату.</li>
        </ol>
    </main>

    <footer>
        &copy; 2023 Українські страви
    </footer>
</body>
</html>

